# toolkit.mvvm.dependency-injection

./: README.md  Toolkit.MVVM.DependencyInjection.slnx
.github/workflows/: ci.yml
src/Toolkit.MVVM.DependencyInjection/: ServiceCollectionExtensions.cs  Toolkit.MVVM.DependencyInjection.csproj
src/Toolkit.MVVM.DependencyInjection/Infrastructure/Exceptions/: InvalidViewNamingConventionException.cs  ViewModelNotFoundException.cs
