<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>VolocyNazad</Authors>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>Copyright © VolocyNazad</Copyright>
		<Description>MVVM dependency injection.</Description>
		<PackageTags>MVVM;Dependency injection;</PackageTags>
		<PackageId>VolocyNazad.MVVM.DependencyInjection</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<PackageIcon>logo_128x128.png</PackageIcon>-->
		<PackageProjectUrl>https://github.com/VolocyNazad/toolkit.mvvm.dependency-injection</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>..\..\artifacts\</PackageOutputPath>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/VolocyNazad/toolkit.mvvm.dependency-injection</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/VolocyNazad/toolkit.mvvm.dependency-injection/blob/main/CHANGELOG.md</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<!--<None Include="..\..\logo_128x128.png" Pack="true" PackagePath="" Visible="false" />-->
		<None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net48</TargetFrameworks>
		<Platforms>x64</Platforms>
	</PropertyGroup>

</Project>